# POO_TaxCalc

./: POO_TaxCalc.sln
POO_TaxCalc/: CalculationFlow.cs  POO_TaxCalc.csproj  Program.cs
POO_TaxCalc.Domain/: POO_TaxCalc.Domain.csproj  Salary.cs  TaxRange.cs
POO_TaxCalc.Domain/Interfaces/: ITaxTableRepository.cs
POO_TaxCalc.Infrastructure/Infrastructure/: TaxTableRepository.cs
POO_TaxCalc.Presentation/: POO_TaxCalc.Presentation.csproj
POO_TaxCalc.Presentation/Screens/: Screen.cs
POO_TaxCalc.Presentation/Screens/Interface/: IScreen.cs
POO_TaxCalc.Services/: TaxCalculator.cs
POO_TaxCalc.Services/Interface/: ITaxCalculator.cs
POO_TaxCalc/Interface/: ICalculationFlow.cs
